                    ┌─────────────────────────┐                                             
                    │A                        │  ┌─────────────────────────────────────────┐
                    ├─────────────────────────┤  │B                                        │
                    │<b>Bold Text</b>         │  ├─────────────────────────────────────────┤
                    │<i>Italic Text</i>       │--│<color:red>Red Text</color>              │
                    │<u>Underlined Text</u>   │  │<color:#D27E99>Pink Hex-Code Text</color>│
                    │<s>Strikethrough Text</s>│  └─────────────────────────────────────────┘
                    └─────────────────────────┘                                             
                                 |                                                          
                                 |                                                          
┌─────────────────────────────────────────────────────────────────┐                         
│C                                                                │                         
├─────────────────────────────────────────────────────────────────┤                         
│<b><u>Bold and underlined Text</u></b>                           │                         
│<color:brightgreen><s>Strikethrough Bright Green Text</s></color>│                         
└─────────────────────────────────────────────────────────────────┘                         
